REACT_APP_DATASTUDIO_DASHBOARD_URL=https://datastudio.google.com/embed/u/0/reporting/3c056ecc-2895-422c-9724-a12891dba5b6/page/mlwTB
REACT_APP_NETWORK=fuse
SUB_DOMAIN=fi-dev
CLOUDFLARE_RECORD_NAME=_dnslink.fi-dev 
REACT_APP_CELO_PHASE_1=1
REACT_APP_CELO_PHASE_2=1
REACT_APP_CELO_PHASE_3=1
