REACT_APP_DATASTUDIO_DASHBOARD_URL=https://datastudio.google.com/embed/u/0/reporting/3c056ecc-2895-422c-9724-a12891dba5b6/page/mlwTB
REACT_APP_NETWORK=staging 
SUB_DOMAIN=fi-qa
CLOUDFLARE_RECORD_NAME=_dnslink.fi-qa
REACT_APP_CELO_PHASE_1=1
